<?php
/**
 * Implements hook_schema().
 */
function simplenews_schema() {
  $schema['subscription'] = array(
    'description' => 'Stores subscription data.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID of subscription.',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => 1,
        'default' => '',
        'description' => 'subscription mail.',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 11,
        'not null' => 1,
        'default' => 'yes',
        'description' => 'subscription status.',
      ),
      'uid' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => "uid.",
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the user was created.',
      ),
      'deleted' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the user was deleted.',
      ),
    ),
    'primary key' => array('sid'),
  );

  $schema['newsletter'] = array(
    'description' => 'Stores newsletter data.',
    'fields' => array(
      'nid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID of newsletter.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => 1,
        'default' => '',
        'description' => 'newsletter title.',
      ),
      'content' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => "newsletter content.",
      ),
      'uid' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => "user uid.",
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '',
        'description' => 'newsletter status.',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the user was created.',
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the user was updated.',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function simplenews_install() {
}
